#consulta-cep-api/mp-rest/url=https://viacep.com.br
#consulta-cep-api/mp-rest/scope=jakarta.enterprise.context.Dependent

br.com.consulta.cep.rest.ConsultaCepService/mp-rest/url=https://viacep.com.br
br.com.consulta.cep.rest.ConsultaCepService/scope=jakarta.enterprise.context.Dependent

quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:file:/opt/intelliJ IDEA/consulta-cep/src/main/resources/data/base_dados;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1
quarkus.datasource.username=sa
quarkus.hibernate-orm.database.dialect = org.hibernate.dialect.H2Dialect
quarkus.hibernate-orm.database.generation = drop-and-create
quarkus.hibernate-orm.log.sql = true

#jdbc:h2:file:~/consulta-cep/src/main/resources/data/base_dados;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1
#quarkus.datasource.jdbc.url=jdbc:h2:file:../src/main/resources/data/base_dados;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1
#quarkus.datasource.jdbc.url=jdbc:h2:mem:testex;DB_CLOSE_DELAY=-1 - PARAMETRO OK
#quarkus.datasource.jdbc.max-size=13
#quarkus.datasource.jdbc.url=jdbc:h2:mem:testex;DB_CLOSE_DELAY=-1