#consulta-cep-api/mp-rest/url=https://viacep.com.br
#consulta-cep-api/mp-rest/scope=jakarta.enterprise.context.Dependent

br.com.consulta.cep.rest.ConsultaCepService/mp-rest/url=https://viacep.com.br
br.com.consulta.cep.rest.ConsultaCepService/scope=jakarta.enterprise.context.Dependent
